@import "~styles/variables"  // '~' informs sass-loader that is not relative path
*
  box-sizing: border-box
.counter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 50%
.counter
  margin: 0 auto
  transform: scale(0.98)
  box-shadow: none
  transition: all .2s cubic-bezier(0.72, 2.4, 0.47, 1.3)
.timer
  font-size: 18px
  width: auto
  border-radius: 5px
  background-color: #fff
