@import "~styles/variables"

.details-body
    min-height: 90vh
    width: 100%
    display: flex
    flex-grow: 1
    padding: 60px 1vw 0 1vw
    .details-body__column
        display: flex
        flex-direction: column
        width: 50%
        padding: 20px 0 20px 20px
    .details-body__par
        font-size: 14px
        text-transform: uppercase
        color: $almost-black
        letter-spacing: 9px
    .details-body__par--grey
        color: $cool-grey
        margin-bottom: 20px

.details-body__column--left
    img
        height: 230px
        margin: 50px 20px 20px 0
        object-fit: contain
        align-self: flex-start

.details-body__column--right
    h3
        color: $desert
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 18px
        font-weight: 600
        height: 60px
        padding: 0 20px 20px 0
        &:after
            display: block
            content: ""
            margin-top: 20px
            height: 2px
            width: 100%
            background-color: #ccac5b

@media screen and ( max-width: 1200px)
    .details-body
        .details-body__column--right
            width: 70%
        .details-body__column--left
            width: 30%

@media screen and ( max-width: 1060px)
    .details-body
        flex-direction: column
        .details-body__column
            width: 100%