@import "../styles/variables"
    
.details-header
    background-color: #111
    height: 10vh
    max-height: 66px
    width: 100%
    display: grid
    grid-template-columns: 25% 50% 25%
    .details-header__column
        display: flex
        align-items: center
        width: 100%
        max-height: 66px
        flex-grow: 0
        &.details-header__column--50
            justify-content: center
            img
                height: 36px
                align-self: center
        .go-back-btn
            display: flex
            align-items: center
            justify-content: center
            background-color: transparent
            text-transform: uppercase
            font:
                weight: 600
                size: 14px
            color: $desert
            width: 260px
            height: 100%
            padding: 0 10px 0 0            
            border: none
            outline: none
            letter-spacing: 9px
            &:hover
                background-color: $brownish-grey
                cursor: pointer
            &__arrow
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                width: 50px
                height: 20px
                margin-right: 15px
                div
                    height: 2px
                    background-color: $desert
                    width: 40px