@import "../styles/variables"

.sort-buttons
    display: flex
    justify-content: center
    margin-bottom: 20px
    background-color: $almost-black


    
button.sort-buttons_button
    color: $cool-grey
    background-color: transparent
    border: 1px solid $cool-grey
    padding: 7px 30px
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 1px
    border-radius: 25px
    font-weight: 600
    transition: all .13s ease-in-out
    outline: none
    margin-right: 20px
    &:last-of-type
        margin-right: 0
    &:hover,
    &:active
        cursor: pointer
        color: $white
        border: 1px solid $white
        box-shadow: inset 0 0 10px 1px $white
    &:active
        transform: scale(.98)
    // input[type="radio"]
    //     display: none