@import "../styles/variables"
.launches-wrapper
    color: $almost-black
    background-color: $almost-black
.list
    width: 100%
    background-color: $almost-black
    color: $white
    display: flex
    flex-wrap: wrap
    div
        width: 50%
