@import "~styles/variables"

.launchsite-block
    display: flex
    width: 100%
    flex-wrap: wrap
    h3, .launchsite__additional-info
        width: 100%
    .launchsite-block__par
        font-size: 14px
        letter-spacing: 1.5px
        line-height: 1.6em
        font-weight: 500
        padding: 10px 40px 80px 0
    .launchsite__column
        text-transform: uppercase
        font-size: 14px
        width: 50%
        border-left: 2px dashed rgba(0,0,0,0.2)
        display: flex

        .subcolumn--left
            color: $cool-grey
            text-align: right
            padding: 0 8px 0 20px
        .subcolumn--right
            min-width: 70%
            padding-right: 20px