@import "~styles/variables"
section.mission-links
    width: 100%
    min-height: 540px
    height: 40vh
    display: flex
    flex-direction: column
    background:
        color: #656565
        image: url('../assets/img/rocket.png')
        position: top center
        repeat: no-repeat
        size: auto 480px
    .mission-links__top,
    .mission-links__bottom
        width: 100%
    .mission-links__top
        height: 50%
    .mission-links__bottom
        height: 50%
        min-height: 120px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: center
        h2
            color: $white
            text-transform: uppercase
            letter-spacing: 18px
            width: 100%
            text-align: center
            font:
                size: 24px
                weight: 500
                text-align: center
            margin-bottom: 60px
        a
            letter-spacing: 1px
            font-weight: 600
            text-decoration: none
            text-transform: uppercase
            color: $white
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $white
            border-radius: 30px
            padding: 10px 40px
            margin-right: 20px
            font-size: 14px
            &:nth-of-type(3)
                margin-right: 0
            &:hover
                background-color: rgba(255,255,255,0.5)