@import "variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')
html
  font-size: 10px

body
  margin: 0
  padding: 0

*, button
  font-family: 'Open Sans', Helvetica, Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1440px
  margin: 0 auto
  background-color: $almost-black

main
  width: 100%
  margin: 0
  padding: 0
  border-radius: 1rem
  background: $white


.header_big 
    font:
        weight: 600
        size: 36px
        letter-spacing: 1.5px
    text-transform: uppercase