@import "../styles/variables"
    
.details-header
    background-color: #111
    height: 8vh
    max-height: 60px
    width: 100%
    display: grid
    grid-template-columns: 25% 50% 25%
    .details-header__column
        display: flex
        align-items: center
        width: 100%
        max-height: 60px
        flex-grow: 0
        &.details-header__column--50
            justify-content: center
            img
                height: 36px
                align-self: center
        button
            background-color: transparent
            text-transform: uppercase
            font:
                weight: 600
                size: 15px
            color: $desert
            width: 100px
            height: 100%
            border: none
            outline: none
            &:hover
                background-color: $brownish-grey
                cursor: pointer